frontend > .env

# 백엔드 서버 url
NEXT_PUBLIC_LOCAL_URL=http://localhost:9000
# Naver 로그인
NEXT_PUBLIC_NAVER_CLIENT_ID=dM3hvGGVcOo4fYQxCRvJ
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:3000/oauth
NEXT_PUBLIC_NAVER_STATE=kka-kka-naver-login
# kakao 로그인
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/oauth
NEXT_PUBLIC_KAKAO_CLIENT_ID=b0ac114c337855b2ab9540aae0827f27
NEXT_PUBLIC_KAKAO_SECRET_KEY=
NEXT_PUBLIC_KAKAO_STATE=kka-kka-kakao-login